# book_store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_new_address_background.xml  background_bordered_theme.xml  background_rounded_theme_address.xml  bg_corner_thumnail.xml  bg_searchview.xml  blue_outline.xml  btn_yellow_back.xml  button_shape_red.xml  cart.xml  cart_design_add.xml  default_background.xml  dotted_border.xml  editbackground.xml  footer_design.xml  gray_background.xml  grey_outline.xml  heart.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_computer_black_24dp.xml  ic_crop_16_9_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black.xml  ic_favorite_blue_24dp.xml  ic_file_upload_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_kd.xml  ic_language_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail.xml  ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_password.xml  ic_payment_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  (+21 more)
app/src/main/res/drawable-v21/: item_click_animation.xml
app/src/main/res/drawable-v24/: custom_button.xml  edittext_backgrund.xml  selected_btn.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_add_adress1.xml  activity_add_adress2.xml  activity_add_adress_new.xml  activity_adds.xml  activity_bookstore_books.xml  activity_bookstore_panel.xml  activity_checkout.xml  activity_forgot_passwod.xml  activity_guest_login.xml  activity_intro.xml  activity_lang_change.xml  activity_login.xml  activity_main.xml  activity_main_book_store.xml  activity_main_screen.xml  activity_otp_forgot_password.xml  activity_payment_confirmation.xml  activity_payment_confirmation2.xml  activity_post_item.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_video.xml  activity_zoom_in_out.xml  add_book_card_design.xml  add_book_dialog.xml  add_to_cart_dialog.xml  address_adapter.xml  admin_edit_store.xml  admin_filter.xml  admin_profile_layout.xml  app_bar_main.xml  app_bar_main1.xml  book_detial_dialog.xml  book_list_item.xml  cart_fragment.xml  change_password_dialog.xml  cloth_detail_dialog.xml  common_toolbar.xml  content_main.xml  (+94 more)
app/src/main/res/layout-v21/: profile_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
(+601 files in other folders)
