<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.splash.AddsActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/rv_adds"/>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
       android:background="@drawable/round_corner_button_yellow"
      android:layout_alignParentEnd="true"
        android:text="@string/skip_btn"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_margin="@dimen/font_10"
        android:background="@drawable/logo_transparent" />

</RelativeLayout>