<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment_confirm"
    tools:context=".activity.checkoutActivity.PaymentConfirmationActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_27dp"
        android:layout_marginStart="@dimen/margin_105dp"
        android:layout_marginLeft="@dimen/margin_105dp"
        android:layout_marginEnd="@dimen/margin_105dp"
        android:layout_marginRight="@dimen/margin_105dp"
        android:layout_marginBottom="@dimen/margin_11dp"
        android:text="Thanks For Purchasing"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_25dp"
        android:layout_marginStart="@dimen/margin_105dp"
        android:layout_marginLeft="@dimen/margin_105dp"
        android:layout_marginEnd="@dimen/margin_105dp"
        android:layout_marginRight="@dimen/margin_105dp"
        android:layout_marginBottom="@dimen/margin_11dp"
        android:fontFamily="@font/exo"
        android:text="سيتم توصيل الطلب خلال يومي"
        android:textSize="@dimen/h1"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_28dp"
        android:layout_marginStart="@dimen/margin_48dp"
        android:layout_marginLeft="@dimen/margin_48dp"
        android:layout_marginEnd="@dimen/margin_48dp"
        android:layout_marginRight="@dimen/margin_48dp"
        android:layout_marginBottom="@dimen/margin_65dp"
        android:fontFamily="@font/exo_bold"
        android:text="We Will Delivered Within 4 Hours"
        android:textSize="@dimen/h20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>