<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.splash.ZoomInOutActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/ivback"
            android:layout_width="@dimen/width_60dp"
            android:layout_height="@dimen/height_60dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/width_25dp"
                android:layout_height="@dimen/width_25dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/gray_text"
                tools:ignore="ContentDescription,UnusedAttribute" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/radius_2dp"
            android:layout_marginBottom="@dimen/radius_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivback"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_transparent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/height_20dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancelzoom"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:maxLength="3"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/height_28dp"
            android:text="1"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/root" />
</RelativeLayout>