<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:transitionName="profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/edi_profile"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp"
                android:background="@drawable/editicon"
                android:backgroundTint="@color/blue"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_editpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="75dp"
                android:clickable="true"
                android:src="@drawable/ic_picture"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/et_firstname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Description" />

            <TextView
                android:id="@+id/et_username"
                style="@android:style/Widget.Holo.Light.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/textView1"
                app:fontFamily="@font/droidsans_bold"
                tools:ignore="DuplicateIds,MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_username"
                android:text="Phone" />

            <TextView
                android:id="@+id/et_phone"
                style="@android:style/Widget.Holo.Light.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/textView2"
                app:fontFamily="@font/droidsans_bold"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_phone"
                android:text="Email" />

            <TextView
                android:id="@+id/et_email"
                style="@android:style/Widget.Holo.Light.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/textView3"
                app:fontFamily="@font/droidsans_bold"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_email"
                android:text="Address" />

            <TextView
                android:id="@+id/et_address"
                style="@android:style/Widget.Holo.Light.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/textView4"
                app:fontFamily="@font/droidsans_bold"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Recive Notifications"
                android:layout_marginTop="10dp"
               android:layout_below="@+id/et_address" />
            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Enabled"
                android:layout_marginTop="10dp"
              android:layout_below="@+id/textView27" />

            <TextView
                android:id="@+id/changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/switch2"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/switch2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="32dp" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/loggedih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:fontFamily="@font/exo_bold"
        android:text="Please Logged In To See Your Profile?"
        android:textAlignment="center"
        android:textSize="16dp" />

</RelativeLayout>