<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_item_bookstore"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:elevation="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/lightMediumGrey"
    cardview:cardCornerRadius="8dp"
    cardview:cardElevation="10dp"
    cardview:layout_constraintEnd_toEndOf="parent"
    cardview:layout_constraintStart_toStartOf="parent"
    cardview:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightMediumGrey"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            cardview:cardCornerRadius="8dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_bookstore_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="16sp"
            cardview:fontFamily="@font/exo_bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            android:text="Bookstore definition is - a place of business where books are the main item offered for sale —called also bookshop."
            android:textSize="12sp"
            cardview:fontFamily="@font/exo"
            cardview:layout_constraintEnd_toStartOf="@+id/materialCardView"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/tv_bookName" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            cardview:layout_constraintEnd_toStartOf="@+id/materialCardView"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/tv_bookDesc">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:text="Price-: 2055d"
                android:textColor="@android:color/holo_blue_bright"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo"
                android:layout_marginTop="@dimen/five_dp"
                android:text="Author-: William ShakesPear"
                android:textStyle="normal">

            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:text="Edit"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:text="Delete"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            cardview:layout_constraintBottom_toBottomOf="@+id/btnEdit"
            cardview:layout_constraintStart_toEndOf="@+id/btnEdit"
            cardview:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>