<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/ll0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/shopping_cart"
                        android:textSize="@dimen/h2" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_min"
                    android:layout_marginTop="@dimen/height_40dp"
                    android:labelFor="@+id/ll0"
                    tools:ignore="UnknownIdInLayout" />


                <LinearLayout
                    android:id="@+id/delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerView"
                    android:layout_marginTop="@dimen/font_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_10"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/delivery_method"
                        android:textSize="@dimen/h2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:weightSum="2"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_2nd2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/margin_14dp"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="ltr"
                                android:text="@string/standard_delivery"
                                android:textAlignment="textStart"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_45dp"
                                android:fontFamily="@font/exo"
                                android:text="@string/depends_on_address"
                                android:textSize="@dimen/h1" />

                            <TextView
                                android:id="@+id/tv_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_45dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/exo"
                                android:text="@string/from_4_to_9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_1st1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/margin_14dp"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="ltr"
                                android:text="@string/express_delivery"
                                android:textAlignment="textStart"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_45dp"
                                android:fontFamily="@font/exo"
                                android:text="3 Kd"
                                android:textSize="@dimen/h1"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tv_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_45dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/exo"
                                android:text="@string/deliver_within_2_hours" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/font_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/exo"
                            android:text="@string/cart_subtotal"
                            android:textSize="@dimen/h2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/exo"
                            android:text="@string/shipping"
                            android:textSize="@dimen/h2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/exo"
                            android:text="@string/total"
                            android:textSize="@dimen/h2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo"
                            android:textSize="@dimen/h2" />

                        <TextView
                            android:id="@+id/deliv_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:fontFamily="@font/exo"
                            android:textSize="@dimen/h2" />

                        <TextView
                            android:id="@+id/totalAll_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:fontFamily="@font/exo"
                            android:textSize="@dimen/h2" />

                    </LinearLayout>

                </LinearLayout>


                <!-- previous dilvery-->
                <LinearLayout
                    android:id="@+id/deliv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@drawable/default_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_name_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="@string/express_delivery"
                                android:textStyle="bold">


                            </TextView>

                            <RadioButton
                                android:id="@+id/rb_1st"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/margin_14dp"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="rtl"
                                android:text="@string/within_2_hours"
                                android:textAlignment="textStart"
                                android:textStyle="normal">

                            </RadioButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="@string/standard_delivery"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights">


                            </TextView>

                            <RadioButton
                                android:id="@+id/rb_2nd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/margin_14dp"
                                android:layout_weight="0.4"
                                android:checked="true"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="rtl"
                                android:text="@string/within_2_hours"
                                android:textAlignment="textStart"
                                android:textStyle="normal">

                            </RadioButton>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- total items-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliv"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginRight="@dimen/margin_8dp">

                            <TextView
                                android:id="@+id/delivery_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/standard_delivery"
                                tools:ignore="RelativeOverlap">

                            </TextView>

                            <TextView
                                android:id="@+id/ship"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="2k days"
                                tools:ignore="HardcodedText">

                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginRight="@dimen/margin_8dp"
                            android:visibility="gone"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_gst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                tools:ignore="RelativeOverlap">

                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginRight="@dimen/margin_8dp"
                            android:layout_marginBottom="@dimen/margin_8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Item Cost"
                                tools:ignore="HardcodedText,RtlHardcoded">

                            </TextView>

                            <TextView
                                android:id="@+id/total_cost1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=""
                                tools:ignore="RelativeOverlap,RtlHardcoded">

                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"

                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/total_cost">

                            </TextView>

                            <TextView
                                android:id="@+id/totalAll_cost1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                tools:ignore="RelativeOverlap">

                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLoginToDashBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_40dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/margin_40dp"
                    android:background="@drawable/round_corner_button_yellow"
                    android:text="@string/proceed_to_checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/no_text_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_items_added_in_the_cart"
        android:textAlignment="center">

    </TextView>


</RelativeLayout>
