<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sc_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/font_10">

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/font_10"
                        android:fontFamily="@font/exo_bold"
                        android:text="Shopping cart"
                        android:textSize="@dimen/h2" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_below="@+id/tv_min"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/ll0">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerView"
                    android:layout_marginTop="@dimen/font_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_10"
                        android:fontFamily="@font/exo_bold"

                        android:text="Delivery Method"
                        android:textSize="@dimen/h2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_2nd2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="14dp"

                                android:fontFamily="@font/exo"
                                android:layoutDirection="ltr"
                                android:text="@string/standard_delivery"
                                android:textAlignment="textStart"
                                android:textStyle="normal">


                            </RadioButton>

                            <TextView
                                android:id="@+id/tv_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:fontFamily="@font/exo"
                                android:text="Depend's on Address"
                                android:textSize="@dimen/h1" />

                            <TextView
                                android:id="@+id/tv_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/exo"
                                android:text="From 4 to 9 pm" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_1st1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_marginLeft="14dp"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="ltr"
                                android:text="@string/express_delivery"
                                android:textAlignment="textStart"
                                android:textStyle="normal">

                            </RadioButton>

                            <TextView
                                android:id="@+id/tv_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:fontFamily="@font/exo"
                                android:text="3 Kd"
                                android:textSize="@dimen/h1" />

                            <TextView
                                android:id="@+id/tv_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/exo"
                                android:text="Deliver within 2 hour" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/font_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo"
                            android:layout_gravity="end"
                            android:text="Cart Subtotal"
                            android:textSize="@dimen/h2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/exo"
                            android:text="Shipping"
                            android:layout_gravity="end"
                            android:textSize="@dimen/h2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/exo"
                            android:text="Total"
                            android:layout_gravity="end"
                            android:textSize="@dimen/h2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/font_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="12000"
                            android:fontFamily="@font/exo"
                            android:textSize="@dimen/h2" />

                        <TextView
                            android:id="@+id/deliv_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/exo"
                            android:textSize="@dimen/h2" />

                        <TextView
                            android:id="@+id/totalAll_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:text="12004"
                            android:fontFamily="@font/exo"
                            android:textSize="@dimen/h2" />


                    </LinearLayout>


                </LinearLayout>


                <!-- previous dilvery-->
                <LinearLayout
                    android:id="@+id/deliv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_background"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name_1"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="@string/express_delivery">


                            </TextView>
                            <RadioButton
                                android:id="@+id/rb_1st"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_marginLeft="14dp"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="rtl"
                                android:text="@string/within_2_hours"
                                android:textAlignment="textStart"
                                android:textStyle="normal">

                            </RadioButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_name_2"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="@string/standard_delivery"
                                android:textStyle="bold">


                            </TextView>
                            <RadioButton
                                android:id="@+id/rb_2nd"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="14dp"
                                android:checked="true"
                                android:fontFamily="@font/exo"
                                android:layoutDirection="rtl"
                                android:text="@string/within_2_hours"
                                android:textAlignment="textStart"
                                android:textStyle="normal">

                            </RadioButton>

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>

                <!-- total items-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/deliv"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/sixteen_dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"

                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp">
                            <TextView
                                android:id="@+id/delivery_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/standard_delivery">

                            </TextView>

                            <TextView
                                android:id="@+id/ship"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="2k days">

                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:layout_marginRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="GST Charge">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_gst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="">

                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Item Cost">

                            </TextView>

                            <TextView
                                android:id="@+id/total_cost1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="">

                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"

                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/total_cost">

                            </TextView>

                            <TextView
                                android:id="@+id/totalAll_cost1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="">

                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLoginToDashBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/round_corner_button_yellow"
                    android:text="Proceed to Checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/no_text_found"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="@string/no_items_added_in_the_cart"
        android:layout_height="wrap_content">

    </TextView>




</RelativeLayout>
