<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteItemsFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.core.widget.NestedScrollView
android:visibility="gone"
        android:id="@+id/nested_c_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_click_animation"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Favorite Items"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/exo_bold"
        android:textAlignment="center"
        android:id="@+id/wishlist"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="you have no items add to wishlist"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"

        android:layout_gravity="center_vertical"
        android:fontFamily="@font/exo_bold"
        android:textAlignment="center"
        android:id="@+id/loggedih"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="@string/please_logged_in_to_see_your_favourite_itemloggedin"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>