<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:background="@drawable/dotted_border"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.smarteist.autoimageslider.SliderLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1.5"
                    android:fitsSystemWindows="true"
                    android:padding="@dimen/two_dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <TextView
                    android:id="@+id/tv_slider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginLeft="@dimen/startmargin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/endmargin"
                    android:layout_marginRight="@dimen/endmargin"
                    android:fontFamily="@font/exo_bold"
                    android:text="FLAT 80%  OFF"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sub_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:background="@drawable/dotted_border"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:text="Stores"
                    android:textColor="@color/lang_sel__1"
                    android:textSize="16sp">

                </TextView>

                <ImageView
                    android:id="@+id/iv_view_all_stores"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/view"></ImageView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:background="@drawable/dotted_border"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:text="@string/curse"
                    android:textColor="@color/lang_sel__1"
                    android:textSize="16sp">

                </TextView>

                <ImageView
                    android:id="@+id/iv_viewall_instutues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/view"></ImageView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reccycler_ciew_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>