<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteItemsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_c_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/item_click_animation"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="@string/favorite_items"
                    android:textSize="@dimen/h20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/h20"
            android:fontFamily="@font/exo_bold"
            android:gravity="center_vertical"
            android:text="@string/you_have_no_items_added_to_wishlist"
            android:textAlignment="center"
            android:textSize="@dimen/h1"
            android:visibility="gone"
            tools:ignore="MissingConstraints,RtlCompat" />

        <TextView
            android:id="@+id/loggedih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/h20"
            android:fontFamily="@font/exo_bold"
            android:text="@string/please_logged_in_to_see_your_favourite_itemloggedin"
            android:textAlignment="center"
            android:textSize="@dimen/h1"
            android:visibility="gone"
            tools:ignore="RtlCompat">

        </TextView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>