<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InstituteFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="MissingConstraints"
                android:background="@drawable/item_click_animation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="9dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/tv_institute_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Contact Us"
                android:textSize="20sp"
                app:fontFamily="@font/arial_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_institute_heading"
                tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="@+id/tvUserName"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/font_10"
                    android:gravity="start"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/value_8"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_mail" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitlec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/font_10"
                    android:gravity="start"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:paddingBottom="@dimen/value_8"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="14sp"

                    app:drawableStartCompat="@drawable/ic_user" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMessagec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/font_10"
                    android:gravity="start"
                    android:hint="Message"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/value_8"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="14sp"

                    app:drawableStartCompat="@drawable/ic_message_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/round_corner_button_yellow"
                    android:fontFamily="@font/fontawesome"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                    app:layout_constraintStart_toStartOf="@+id/tvAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/exo_bold"
        android:textAlignment="center"
        android:id="@+id/tv_login"
      android:visibility="gone"
        android:layout_margin="20dp"
        android:text="@string/please_logged_in_to_see_your_contact"
        android:layout_height="wrap_content"/>
</FrameLayout>