<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.bookStoreFragments.AllBookStoresFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_9dp"
                android:background="@drawable/item_click_animation"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/discover_more_books"
                android:textSize="@dimen/h20"
                app:fontFamily="@font/arial_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView2"
                android:layout_width="@dimen/width_300dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/bg_searchview"
                android:elevation="@dimen/elevation_10dp"
                android:paddingStart="-10dp"
                android:paddingLeft="-10dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                app:queryHint="@string/search"
                tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/width_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/height_10dp"
                android:layout_marginTop="@dimen/h20"
                android:background="@drawable/filter"
                android:visibility="gone"
                android:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchView2"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="59dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cateory_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/notdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:fontFamily="@font/exo_bold"
        android:text="@string/booksnotavailble"
        android:textAlignment="center"
        android:textSize="@dimen/h1"
        android:visibility="gone"
        tools:ignore="HardcodedText,RtlCompat" />
</FrameLayout>