<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.checkoutActivity.CheckoutActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLoginToDashBoard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/payment">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Delivey Address"
                android:textSize="20dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/font_10">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_add_address"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:background="@drawable/add_new_address_background">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/two_dp"
                    android:layout_marginRight="@dimen/fourteeen_dp"
                    android:text="+ Add New Address"
                    android:textColor="#545cd8"
                    android:textSize="@dimen/sixteen_sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/exo_bold"
        android:textAlignment="center"
     android:visibility="gone"
        android:id="@+id/loggedih"
        android:layout_margin="20dp"
        android:text="@string/savedadd"
        android:layout_height="wrap_content"/>
</RelativeLayout>