<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.courseFragment.CourseEnrollFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_enroll_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/discover_more_courses"
                android:textSize="@dimen/h20"
                app:fontFamily="@font/arial_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/sv_enroll"
                android:layout_width="@dimen/width_300dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/bg_searchview"
                android:elevation="@dimen/elevation_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enroll_heading"
                tools:ignore="UnusedAttribute" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:clickable="true"
                android:elevation="@dimen/font_10"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/lightMediumGrey"
                app:cardCornerRadius="@dimen/radius_8dp"
                app:cardElevation="@dimen/elevation_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_enroll"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="@dimen/width_170dp"
                        android:layout_height="@dimen/height_100dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        app:cardCornerRadius="@dimen/margin_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="@dimen/width_170dp"
                            android:layout_height="@dimen/height_100dp"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_bookstore_tilte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:fontFamily="@font/arial_bold"
                        android:text="Ofiice 365"
                        android:textSize="@dimen/h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText">

                    </TextView>

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:text="Learn everything about Office 365 "
                        android:textSize="@dimen/h3"
                        app:layout_constraintEnd_toStartOf="@+id/cardView2"
                        app:layout_constraintStart_toStartOf="@+id/tv_bookstore_tilte"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bookstore_tilte"
                        tools:ignore="HardcodedText" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2">

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16dp"
                                android:layout_marginTop="@dimen/margin_16dp"
                                android:layout_marginEnd="@dimen/margin_16dp"
                                android:scrollbarSize="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/full_name"
                                    android:textSize="@dimen/h2" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayou"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16dp"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:layout_marginEnd="@dimen/margin_16dp"
                                android:scrollbarSize="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/email"
                                    android:textSize="@dimen/h2" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16dp"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:layout_marginEnd="@dimen/margin_16dp"
                                android:scrollbarSize="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_number"
                                    android:inputType="number"
                                    android:textSize="@dimen/h2" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_enrolll_now"
                            android:layout_width="@dimen/width_120dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_40dp"
                            android:layout_marginEnd="@dimen/width_120dp"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:background="@drawable/bt_gradient"
                            android:text="@string/enroll_now"
                            android:textColor="#fff" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>