<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_rounded_theme_address"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_10"
        android:layout_marginEnd="@dimen/font_10"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>