<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/width_125dp"
    android:layout_height="@dimen/height_155dp"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@color/white">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_item_category"
        android:layout_width="@dimen/width_110dp"
        android:layout_height="@dimen/height_90dp"
        android:layout_margin="@dimen/margin_10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="@dimen/margin_5dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        cardview:cardCornerRadius="@dimen/margin_20dp"
        cardview:cardElevation="@dimen/margin_20dp"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent"
        cardview:strokeColor="@color/light_gray"
        cardview:strokeWidth="@dimen/one_dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="@dimen/margin_35dp"
            android:layout_height="@dimen/height_47dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            cardview:srcCompat="@drawable/ic_book"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blackOlive"
        android:textSize="@dimen/h1"
        cardview:fontFamily="@font/fontawesome"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toBottomOf="@+id/cardview_item_category"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
