<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/five_dp"
    android:layout_marginRight="@dimen/five_dp"
    android:background="@drawable/default_background"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="143dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/twenty_four_dp"
        android:scaleType="fitCenter"
        android:src="@drawable/defaultimage"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:fontFamily="@font/exo"
        android:gravity="center_horizontal" />
</LinearLayout>
