<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/exo_bold"
            android:text="Order -#4217"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="135dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/exo"
            android:visibility="gone"
            android:text="Pilot Paint , Color mix"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/exo"
            android:text="Order Date : Friday 13th dec 2019"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/defaultimage"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="20dp" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/exo"
                android:text="Details"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/h2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/textView12"
                android:fontFamily="@font/exo"
                android:text="Track"
                android:visibility="gone"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/h2" />

            <ImageView
                android:id="@+id/iv_editOrder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/textView13"
                android:background="@drawable/ic_edit_black_24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorPrimary"

                tools:ignore="MissingConstraints" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
