<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_item_bookstore"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:elevation="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/lightMediumGrey"
    cardview:cardCornerRadius="8dp"
    cardview:cardElevation="10dp"
    cardview:layout_constraintEnd_toEndOf="parent"
    cardview:layout_constraintStart_toStartOf="parent"
    cardview:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightMediumGrey"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            cardview:cardCornerRadius="8dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_bookstore_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_bookstore_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="16sp"
            cardview:fontFamily="@font/arial_bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookstore_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Bookstore definition is - a place of business where books are the main item offered for sale —called also bookshop."
            android:textSize="12sp"
            cardview:fontFamily="sans-serif"
            cardview:layout_constraintEnd_toStartOf="@+id/materialCardView"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/tv_bookstore_tilte" />

        <Button
            android:id="@+id/btn_browese"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:text="Browse"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/custom_button"
            android:text="Location"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            cardview:layout_constraintBottom_toBottomOf="@+id/btn_browese"
            cardview:layout_constraintStart_toEndOf="@+id/btn_browese">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>