<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_290dp"
    android:layout_margin="@dimen/margin_5dp"
    android:elevation="@dimen/elevation_1dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <Button
            android:layout_width="@dimen/width_70dp"
            android:layout_height="@dimen/height_30dp"
            android:background="@drawable/round_corner_button_yellow"
            android:text="@string/view"
            android:id="@+id/btn_view"
            android:textColor="@color/white"
            android:textSize="@dimen/h2"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/height_30dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>