<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/margin_87dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_item_category"
        android:layout_width="@dimen/margin_80dp"
        android:layout_height="@dimen/width_70dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="@dimen/margin_5dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"

        cardview:cardCornerRadius="20dp"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent"
        cardview:strokeColor="@color/light_gray"
        cardview:strokeWidth="@dimen/one_dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="@dimen/margin_35dp"
            android:layout_height="@dimen/margin_35dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            cardview:srcCompat="@drawable/ic_book"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_item_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_6dp"
        android:layout_marginBottom="@dimen/margin_3dp"
        android:gravity="center"
        android:textColor="@color/blackOlive"
        android:textSize="@dimen/h1"
        cardview:fontFamily="@font/fontawesome"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toBottomOf="@+id/cardview_item_category" />

</RelativeLayout>
