<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingEnd="6dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="@dimen/height_210dp"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintTop_toTopOf="parent"
        cardview:srcCompat="@color/blackOlive" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_id_item"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:clickable="true"
        android:elevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardBackgroundColor="@color/lightMediumGrey"
        cardview:cardCornerRadius="2dp"
        cardview:cardElevation="8dp"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toStartOf="@id/imageView19"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/rotatedLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        cardview:layout_constraintStart_toStartOf="@id/imageView19"
        cardview:layout_constraintEnd_toEndOf="@id/imageView19"
        cardview:layout_constraintBottom_toBottomOf="@id/imageView19"
        android:layout_width="0dp"
        cardview:layout_constraintTop_toBottomOf="@id/imageView21"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        app:angle="90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:text="Book Name"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/h3"
                    cardview:fontFamily="@font/arial_bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bookPriceText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Book Price"
                    android:ellipsize="end"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:textSize="@dimen/h4"
                    />

            </RelativeLayout>


        </LinearLayout>

    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:rotation="-90"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="@id/imageView19"
        cardview:layout_constraintTop_toTopOf="@+id/imageView19"
        cardview:srcCompat="@drawable/ic_favorite_blue_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        cardview:layout_constraintStart_toStartOf="@id/imageView19"
        android:rotation="-90"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintTop_toBottomOf="@id/imageView20"
        android:backgroundTint="#00ACEE"
        android:background="@drawable/cart"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
