<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="100dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/book_img_id"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="K.D"
            android:textColor="@color/blue_profile"
            android:textSize="10sp"
            cardview:fontFamily="@font/droidsans_bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toStartOf="@+id/imageView5"
            cardview:layout_constraintStart_toEndOf="@+id/tv_book_price"
            cardview:layout_constraintTop_toBottomOf="@+id/book_img_id" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/book_img_id"
            cardview:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/book_img_id"
            cardview:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

        <TextView
            android:id="@+id/tv_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="50"
            android:textSize="14sp"
            cardview:fontFamily="@font/droidsans_bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toStartOf="@+id/book_title_id"
            cardview:layout_constraintStart_toEndOf="@+id/imageView9"
            cardview:layout_constraintTop_toBottomOf="@+id/book_img_id" />

        <ImageView
            android:id="@+id/iv_fav_white"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="@+id/book_img_id"
            cardview:srcCompat="@drawable/ic_favorite_border_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>