<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_15dp"
    android:layout_marginEnd="@dimen/margin_15dp"
    android:layout_marginBottom="@dimen/font_10">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_profile">

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_10"
            android:layout_marginBottom="@dimen/font_10"
            android:fontFamily="@font/exo_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/h1" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>