<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="@string/track_your_order"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/h20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:clickable="false"
                android:textAlignment="textStart"
                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/tv_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />
        </LinearLayout>


        <ImageView
            android:id="@+id/view0"
            android:layout_width="@dimen/width_1dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_below="@id/ll0"
            android:layout_marginStart="@dimen/margin_35dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view0"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:clickable="false"
                android:textSize="@dimen/h1" />

            <TextView
                android:id="@+id/tv_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accepted"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/view1"
            android:layout_width="@dimen/width_1dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_below="@id/ll1"
            android:layout_marginStart="@dimen/margin_35dp"
            android:background="@color/light_gray"

            android:orientation="horizontal"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/tv_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipped"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />
        </LinearLayout>


        <ImageView
            android:id="@+id/view2"
            android:layout_width="@dimen/width_1dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_below="@id/ll2"
            android:layout_marginStart="@dimen/margin_35dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"

                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/tv_out_for_dilvery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_for_delivery"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/view3"
            android:layout_width="@dimen/width_1dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_below="@id/ll3"
            android:layout_marginStart="@dimen/margin_35dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"

                android:textSize="@dimen/h2" />


            <TextView
                android:id="@+id/tv_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivered"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>