<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hide"
android:visibility="gone"
        android:orientation="vertical">


            <TextView
                android:id="@+id/tv_courses_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Your Order History"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/sv_courses"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_searchview"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_courses_heading" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_min"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/exo_bold"
        android:textAlignment="center"
        android:visibility="gone"
        android:id="@+id/loggedih"
        android:layout_margin="20dp"
        android:text="@string/please_logged_in_to_see_your_order_details"
        android:layout_height="wrap_content"/>


</LinearLayout>
